CACHE MANIFEST

L2.js
appcache_handler.js 
custom_host_stuff.js 
exploit.js 
index.html 
int64.js 
main.css 
payload_map.js 
rop.js 
rop_slave.js 
webkit.js 
offsets/3.00.js 
offsets/3.10.js 
offsets/3.20.js 
offsets/3.21.js 
offsets/4.00.js 
offsets/4.02.js 
offsets/4.03.js 
offsets/4.50.js 
offsets/4.51.js 
payloads/etaHEN-1.1b.bin
payloads/Backup-db-PS5.bin
payloads/Browser_appCache_remove.elf
payloads/fan_threshold.elf
payloads/hwinfo-tornblom.elf
payloads/libhijacker-daemon-1.124.elf
payloads/libhijacker-spawner-1.124.elf
payloads/ps5-kstuff-v1.2.bin
payloads/versions.elf
README.md
